{
  "profiles": {
    "Game": {
      "commandName": "Executable",
      "executablePath": "C:\\Tools\\Godot\\godot.exe",
      "commandLineArgs": "--path . --maximized",
      "workingDirectory": "."
    }
  }
}
